{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ETC4R5E\\CHICUONG;Uid=sa;Pwd=123456;Database=MyStoreDB;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Credentials": {
    "Email": "admin",
    "Password": "admin"
  },
  "JWT": {
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
